Cyb3r-Jak3/action-cloudflare-cache/action.yml
name: 'Cloudflare Cache Cleaner'
description: 'Github action to purge Cloudflare cache'
author: 'Cyb3r-Jak3'
branding:
  icon: 'zap'  
  color: 'orange'
inputs:
  zone:
    required: true
    description: "Zone ID of your domain, which can be found in the right sidebar of your domain's overview page on the Cloudflare dashboard."
  api_token:
    required: true
    description: 'Cloudflare API token to use'
  URLs:
    required: false
    description: "List of URLs to purge. If empty then everything is purged."
  email:
    description: "Email address you registered your Cloudflare account with. Highly not recommended to use"
    required: false
  global_token:
    description: "Global Cloudflare API key. Highly not recommended to use"
    required: false
  github_token:
    description: "GitHub token to use to install cloudflare-utils."
    required: false
    default: "${{ github.token }}"
  cloudflare_utils_version:
    description: "Version of cloudflare-utils to install. Defaults to latest."
    required: false
    default: ">=1.9.0,<2"
runs:
  using: 'composite'
  steps:
    - name: Install cloudflare-utils
      uses: Cyb3r-Jak3/actions-cloudflare-utils@69ac14c72249c39ec84a506e1f3394313ab215d5 #v1.1.0
      with:
        version: ${{ inputs.cloudflare_utils_version }}
        github_token: ${{ inputs.github_token }}

    - name: Build purge arguments
      id: purge_args
      shell: bash
      run: |
        if [ -n "${{ inputs.URLs }}" ]; then
          ARGS=""
          while IFS= read -r url; do
            if [ -n "$url" ]; then
              ARGS="$ARGS --url $url"
            fi
          done <<< "${{ inputs.URLs }}"
          echo "args=$ARGS" >> "$GITHUB_OUTPUT"
        else
          echo "args=--everything" >> "$GITHUB_OUTPUT"
        fi

    - name: Purge Cloudflare Cache
      shell: bash
      run: |
        cloudflare-utils cache-cleaner ${{ steps.purge_args.outputs.args }}
      env:
        CLOUDFLARE_ZONE_ID: ${{ inputs.zone }}
        CLOUDFLARE_API_TOKEN: ${{ inputs.api_token }}
        CLOUDFLARE_EMAIL: ${{ inputs.email }}
        CLOUDFLARE_API_KEY: ${{ inputs.global_token }}
        CLOUDFLARE_SKIP_TOKEN_CHECK: true

Cyb3r-Jak3/action-cloudflare-cache/.github/workflows/action_check.yml
- name: Test URL List
  uses: ./
  with:
    api_token: ${{ secrets.TEST_TOKEN }}
    zone: ${{ secrets.TEST_ZONE }}
    URLs: |
      https://azure.community.cyberjake.xyz/
      https://azure.community.cyberjake.xyz/favicon.ico